Trading Research Report - 2026-07-10 09:01 UTC

Top Crypto Candidates:
- Bitcoin (BTC): $64149 | 24h: 2.17% | 7d: 4.28% | risk: low | moderate uptrend | score: 59 | est profit: 3.22% | platform: Coinmerce
- Ethereum (ETH): $1781.87 | 24h: 1.75% | 7d: 3.76% | risk: low | moderate uptrend | score: 57 | est profit: 2.75% | platform: Coinmerce
- Chainlink (LINK): $7.95 | 24h: 2.44% | 7d: 2.22% | risk: low | neutral | score: 57 | est profit: 2.33% | platform: Coinmerce
- Polkadot (DOT): $0.858101 | 24h: 3.03% | 7d: 0.31% | risk: low | neutral | score: 57 | est profit: 1.67% | platform: Coinmerce
- Solana (SOL): $79.16 | 24h: 1.45% | 7d: -2.16% | risk: low | neutral | score: 51 | est profit: -0.36% | platform: Coinmerce

Top Stock Candidates:
- PLTR (Palantir Technologies Inc.): $129.04 | 1d: 11.53% | 7d: 10.6% | risk: high | strong short-term bullish | score: 81 | est profit: 11.07% | platform: Degiro.nl
- CLNE (Clean Energy Fuels Corp.): $2.15 | 1d: 13.16% | 7d: 4.88% | risk: high | moderate bullish | score: 74 | est profit: 9.02% | platform: Degiro.nl
- SOFI (SoFi Technologies, Inc.): $18.62 | 1d: 2.36% | 7d: 3.85% | risk: low | moderate bullish | score: 58 | est profit: 3.11% | platform: Degiro.nl
- GME (GameStop Corp.): $21.95 | 1d: -0.36% | 7d: -0.59% | risk: low | neutral | score: 50 | est profit: -0.48% | platform: Degiro.nl
- AMC (AMC Entertainment Holdings, Inc.): $1.9 | 1d: -6.4% | 7d: 0.0% | risk: medium | neutral | score: 39 | est profit: -3.2% | platform: Degiro.nl
- BB (BlackBerry Limited): $11.43 | 1d: -8.41% | 7d: -9.64% | risk: high | strong bearish | score: 26 | est profit: -9.03% | platform: Degiro.nl
- SPCE (Virgin Galactic Holdings, Inc.): $2.62 | 1d: -10.88% | 7d: -9.34% | risk: high | strong bearish | score: 22 | est profit: -10.11% | platform: Degiro.nl

Key News Headlines:
- No news fetched or NEWSAPI_KEY not configured.

Notes:
- Use this report as a short-term research guide, not a trade signal.
- Review liquidity, spreads, and your own risk limits before taking any position.
- Refine the asset lists in .env to match your preferred universe.